<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles-pastas/style-recuperacao.css">
  <title>Recuperar Senha - Geotec</title>
</head>

<body>
  <main>
    <form action="">
      <a href="../index.html">
        <img class='logo-login' src="../images/logo_geotec.png" alt="">
      </a>
      <div class="encontrar-usuario">
        <input id="username" placeholder="Nome de Usuário" type="text">
      </div>
      <div class="senha-usuario">
        <input id="nova-senha" placeholder="Nova Senha" type="password">
      </div>
      <div class="confirmar-senha">
        <input id="confirm-nova" placeholder="Confirmar" type="password">
      </div>
      <button class="trocar-senha">Trocar Senha</button>
    </form>
  </main>
</body>

</html>